DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_MAX_CONNECTIONS=100
DATABASE_MAX_IDLE_CONNECTIONS=10
DATABASE_MAX_CONNECTIONS_LIFETIME_MINUTES=5


PORT=8080

JWT_SECRET=my_secret
TOKEN_LIFETIME_HOURS=72

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

LOG_LEVEL=info
LOG_FILE=logs/app.log